<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dairy Products</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./diaryPage.css">
  <link rel="icon" type="image/x-icon" href="./uper.png">
</head>
<body>

  <!--Navbar-->
  <header class="header">
    <section class="logo">
    <img src="./logo1.png" alt="AURA MART Logo"></a>
    <h1>AURA <span>MART</span></h1>
    </section>

    <section class="search-box">
        <form>
            <input type="text" name="search" id="srch" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </section>
<!--Pages-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="menu-item">
            <a href="#" class="dropdown"><b>Products</b></a>
            <section class="submenu">
                <a href="./dairyProducts.html">Dairy products</a>
                <a href="./cosmetics.html">Cosmetics</a>
                <a href="./vegetablePage.html">Vegetable</a>
            </section>
        </li>
    
        <li><a href="./aboutUs.html">About Us</a></li>
        <li><a href="./order.html">Order</a></li>
        <li><a href="./regestration.html">Registration</a></li>
        <li><a href="./loginPage.html">Login </a></li>
  
     </ul>
  </header>

    <!--Image-->
    
    <section class="slider">
      <section class="slide">
      </section>
    </section>

  <br><br><br><br><br> 

  <main>
    <section class="product-category">
      <hr>
      <h2 class="category-title">DAIRY PRODUCTS</h2>
      <hr><br>
  </section>

  <!--About Us-->
  <section class="dairy-page">
      <section class="dairyabout">
          <img src="DAIRY.jpg" class="pic" /><br><br><br>
          <section class="text">
              <h2>WELCOME TO AURA MART</h2>
                      <p>
                        Welcome to Aura Mart Dairy, where quality and convenience come together seamlessly. Step inside to explore a wide selection of premium dairy products, from farm-fresh milk and creamy cheeses to rich yogurts and butter, all carefully curated to meet your needs. Our friendly staff is here to assist you, ensuring a pleasant shopping experience from start to finish. We pride ourselves on offering top-notch dairy products and exceptional service, creating a welcoming environment for all. Whether you're stocking up on essentials or exploring new flavors, we're here to make your dairy shopping journey enjoyable and hassle-free.</p>

          </section>
      </section>
  </section>
  <br><br>
  <hr>
  </main>


  <!-- Main Content -->
  <section class="container">
    <section class="item-container">
      <!-- Sample item -->
      <section class="item">
        <img src="./diabetosol.jpeg" alt="Dairy Product 1">
        <h2>Diabetosol</h2>
        <h3>450.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>
      <section class="item">
        <img src="./kotmale cheese spread 175g.jpg" alt="Dairy Product 1">
        <h2>kotmale cheese spread</h2>
        <h3>390.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./raththi milk powder.jpeg" alt="Dairy Product 1">
        <h2>Raththi milk</h2>
        <h3>500.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./kotmale milk.jpeg" alt="Dairy Product 1">
        <h2>kotmale milk</h2>
        <h3>270.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./pediapro milk powder.jpg" alt="Dairy Product 1">
        <h2>pediapro milk</h2>
        <h3>350.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./anchor butter.jpg" alt="Dairy Product 1">
        <h2>Anchor butter</h2>
        <h3>420.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./newdale set yoghurt strawberry.jpg" alt="Dairy Product 1">
        <h2>Newdale set yoghurt strawberry</h2>
        <h3>70.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./kotmale vanila yogourt drink.jpeg" alt="Dairy Product 1">
        <h2>Kotmale vanila yoghurt</h2>
        <h3>110.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>  

      <section class="item">
        <img src="./highland butter.jpg" alt="Dairy Product 1">
        <h2>Highland butter</h2>
        <h3>490.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>
       
      <section class="item">
        <img src="./happycow cheese.jpeg" alt="Dairy Product 1">
        <h2>Happycow cheese</h2>
        <h3>550.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./richlife yogourt.jpeg" alt="Dairy Product 1">
        <h2>Richlife yoghurt</h2>
        <h3>620.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>



      <section class="item">
        <img src="./newdale yogourt.jpeg" alt="Dairy Product 1">
        <h2>Newdale yoghurt</h2>
        <h3>120.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./catbory baking chip cookie.jpeg" alt="Dairy Product 1">
        <h2> Catbory chip cookie</h2>
        <h3>340.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./dairy milk coclote 2.jpeg" alt="Dairy Product 1">
        <h2>Dairy milk chocolate</h2>
        <h3>1990.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>




      <section class="item">
        <img src="./tiarra cake.jpg" alt="Dairy Product 1">
        <h2>Tiarra cake</h2>
        <h3>2200.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>


      <section class="item">
        <img src="./magic icecream.jpeg" alt="Dairy Product 1">
        <h2>Magic icecream</h2>
        <h3>190.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./soyfresh soya milk.jpg" alt="Dairy Product 1">
        <h2>Soyfresh soya milk</h2>
        <h3>570.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>

      <section class="item">
        <img src="./Dairy milk icecream.jpg" alt="Dairy Product 1">
        <h2>Dairy milk icecream</h2>
        <h3>2000.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>
      <section class="item">
        <img src="./kotmale mozzarella cheese 500g.jpg" alt="Dairy Product 1">
        <h2>kotmale mozzarella cheese</h2>
        <h3>1260.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>
      <section class="item">
        <img src="./blueberry icecream cone.jpg" alt="Dairy Product 1">
        <h2>Blueberry icecream</h2>
        <h3>210.00</h3>

        <button a href="order.html">Add to Cart</button>
      </section>
      
      
   
    </section>
  </section>
  <footer>
    <section class="footer-distributed">

        <section class="footer-left">
            <h3>AURA<span>MART</span></h3>
          <br>
            <p class="footer-links">
              <a href="index.html">Home</a>
              |
              <a href="aboutUs.html">About</a>
              |
              <a href="order.html">order</a>
              |
              <a href="regestration.html">Register</a>
            </p>
          <br>
            <p class="footer-company-name">Copyright © 2021 <strong>Aura Mart</strong> All rights reserved</p>
        </section>

        <section class="footer-center">
            <section>
                <i class="fa fa-map-marker"></i>
                <p>Kandy, Srilanka</p>
            </section>

            <section>
                <i class="fa fa-phone"></i>
                <p>+94 70 363 0848</p>
            </section>
            <section>
                <i class="fa fa-envelope"></i>
                <p><a href="Auramart@gmail.com">AuraMart@gmail.com</a></p>
            </section>
        </section>
        <section class="footer-right">
            <p class="footer-company-about">
                <span>ABOUT THE COMPANY</span>
                <strong>AURA MART</strong> 
               
            </p>
            <section class="footer-icons">
              <a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
              <a href="https://x.com/"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            </section>
        </section>
        </section>
    </footer>



</body>
</html>
